dev/conciertos.pug
doctype html
html(lang="es")
	head
		meta(charset="utf-8")
		title Taliam | Conciertos
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0")
		meta(name="author", content="Taliam")
		meta(name="description", content="Dale un giro a tu día, viviendo la música electrónica de una manera diferente.")
		meta(name="keyword", content="taliam, musica electronica, dj, latinoamerica, lo ultimo de la musica electronica, taliam.co, vive la musica de una manera diferente, dale un giro a tu dia, lo mejor de la musica electronica")
		link(rel="icon", type="image/png", href="client/img/taliam-logo-circular.png")
		link(rel="stylesheet", type="text/css", href="client/css/materialize.min.css")
		link(rel="stylesheet", type="text/css", href="client/css/concierto.css")
		link(rel="stylesheet", type="text/css", href="client/css/menu-fijo.css")
		link(rel="stylesheet", type="text/css", href="client/css/footer.css")
		link(rel="stylesheet", type="text/css", href="client/css/sweetalert.css")
	body 
		include blocks/menu-fijo.pug
		section.section-concert-container
			.container
				.row.row-header-text
					.col.s12.col-header-text
						span.icon-vynil
						p Cientos de conciertos se estan realizando en este momento
				.row.row-concert-list
					.col.s12.l6
						.concert-content
							.concert-image.background-concert1
								.concert-background-color
						.concert-footer
							p 
								span.icon-location2
								| Discoteca Noise - Barranco
							p 
								span.icon-calendar
								| 23 de setiembre 2016
							a(href="http://www.studio92.com/campanas/studio-92-esta-de-aniversario-y-lo-celebra-con-la-fiesta-aftercluv-noticia-993286", target="_blank").btn
								| Más Info
					.col.s12.l6
						.concert-content
							.concert-image.background-concert2
								.concert-background-color
						.concert-footer
							p 
								span.icon-location2
								| Parque de la Exposición, Lima-Perú
							p 
								span.icon-calendar
								| 20 de setiembre 2016
							a(href="http://www.teleticket.com.pe/tlk_formularios/frm_DetalleEventoPrecio.aspx?ceven=REMwoHd8tNc=", target="_blank").btn
								| Más Info
					.col.s12.l6
						.concert-content
							.concert-image.background-concert3
								.concert-background-color
						.concert-footer
							p 
								span.icon-location2
								| Explanada de la Costa Verde, Lima-Perú
							p 
								span.icon-calendar
								| 7 de octubre 2016
							a(href="http://www.teleticket.com.pe/tlk_formularios/frm_DetalleEventoPrecio.aspx?ceven=me+7OUmVAQw=", target="_blank").btn
								| Más Info 
				.row.row-warn
					.col.s12
						p La fiesta se pone más divertida si nos juntamos!
						a.btn.button-warn
							| Pasar la voz!
				.row.row-concert-link
					.col.s12
						input(type="text", placeholder="Link del evento")
						a.btn.button-send-information Enviar
			include blocks/footer.pug  
									
		script(src="client/js/jquery-3.1.0.min.js")
		script(src="client/js/materialize.min.js")
		script(src="client/js/concierto.js")
		script(src="client/js/sweetalert.min.js")

conciertos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Taliam | Conciertos</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Taliam">
    <meta name="description" content="Dale un giro a tu día, viviendo la música electrónica de una manera diferente.">
    <meta name="keyword" content="taliam, musica electronica, dj, latinoamerica, lo ultimo de la musica electronica, taliam.co, vive la musica de una manera diferente, dale un giro a tu dia, lo mejor de la musica electronica">
    <link rel="icon" type="image/png" href="client/img/taliam-logo-circular.png">
    <link rel="stylesheet" type="text/css" href="client/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="client/css/concierto.css">
    <link rel="stylesheet" type="text/css" href="client/css/menu-fijo.css">
    <link rel="stylesheet" type="text/css" href="client/css/footer.css">
    <link rel="stylesheet" type="text/css" href="client/css/sweetalert.css">
  </head>
  <body> 
    <header> 
      <nav>
        <div class="nav-wrapper container"><a class="button-collapse" href="#" data-activates="mobile-demo"><span class="icon-subject"></span></a><a class="brand-logo" href="index.html">TALIAM</a>
          <ul class="hide-on-med-and-down">
            <li> <a href="remixes.html">REMIX'S</a></li>
            <li><a href="originales.html">ORIGINALES</a></li>
            <li><a href="conciertos.html">CONCIERTOS</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li style="margin-top: 70px"><a href="index.html">HOME</a></li>
            <li><a href="remixes.html">REMIX'S</a></li>
            <li><a href="originales.html">ORIGINALES</a></li>
            <li><a href="conciertos.html">CONCIERTOS</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="section-concert-container">
      <div class="container">
        <div class="row row-header-text">
          <div class="col s12 col-header-text"><span class="icon-vynil"></span>
            <p>Cientos de conciertos se estan realizando en este momento</p>
          </div>
        </div>
        <div class="row row-concert-list">
          <div class="col s12 l6">
            <div class="concert-content">
              <div class="concert-image background-concert1">
                <div class="concert-background-color"></div>
              </div>
            </div>
            <div class="concert-footer">
              <p> <span class="icon-location2"></span>Discoteca Noise - Barranco</p>
              <p> <span class="icon-calendar"></span>23 de setiembre 2016</p><a class="btn" href="http://www.studio92.com/campanas/studio-92-esta-de-aniversario-y-lo-celebra-con-la-fiesta-aftercluv-noticia-993286" target="_blank">Más Info</a>
            </div>
          </div>
          <div class="col s12 l6">
            <div class="concert-content">
              <div class="concert-image background-concert2">
                <div class="concert-background-color"></div>
              </div>
            </div>
            <div class="concert-footer">
              <p> <span class="icon-location2"></span>Parque de la Exposición, Lima-Perú</p>
              <p> <span class="icon-calendar"></span>20 de setiembre 2016</p><a class="btn" href="http://www.teleticket.com.pe/tlk_formularios/frm_DetalleEventoPrecio.aspx?ceven=REMwoHd8tNc=" target="_blank">Más Info</a>
            </div>
          </div>
          <div class="col s12 l6">
            <div class="concert-content">
              <div class="concert-image background-concert3">
                <div class="concert-background-color"></div>
              </div>
            </div>
            <div class="concert-footer">
              <p> <span class="icon-location2"></span>Explanada de la Costa Verde, Lima-Perú</p>
              <p> <span class="icon-calendar"></span>7 de octubre 2016</p><a class="btn" href="http://www.teleticket.com.pe/tlk_formularios/frm_DetalleEventoPrecio.aspx?ceven=me+7OUmVAQw=" target="_blank">Más Info </a>
            </div>
          </div>
        </div>
        <div class="row row-warn">
          <div class="col s12">
            <p>La fiesta se pone más divertida si nos juntamos!</p><a class="btn button-warn">Pasar la voz!</a>
          </div>
        </div>
        <div class="row row-concert-link">
          <div class="col s12">
            <input type="text" placeholder="Link del evento"><a class="btn button-send-information">Enviar</a>
          </div>
        </div>
      </div>
      <div class="footer-container">
        <div class="footer">
          <div class="container">
            <div class="row" style="margin-bottom: 0">
              <div class="col s12"><a class="icon-facebook" href="https://www.facebook.com/Taliam.co" target="_blank"></a><a class="icon-instagram" href="https://www.instagram.com/taliam.co/" target="_blank"></a></div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="container">
            <div class="row" style="margin-bottom: 0">
              <div class="col s12">
                <p>
                   Hecho con mucho<span class="icon-heart3"></span></p>
                <p>&copy 2016 Taliam. Todos los derechos reservados</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="client/js/jquery-3.1.0.min.js"></script>
    <script src="client/js/materialize.min.js"></script>
    <script src="client/js/concierto.js"></script>
    <script src="client/js/sweetalert.min.js"></script>
  </body>
</html>
